\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Laplace Transform and Applications}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The Laplace Transform and Applications}{11}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{The Laplace Transform and Applications}{11}{chapter.5}\protected@file@percent }
\newlabel{ch:Laplace Transform}{{5}{11}{The Laplace Transform and Applications}{chapter.5}{}}
\newlabel{ch:Laplace Transform@cref}{{[chapter][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Laplace Transform}{11}{section.5.1}\protected@file@percent }
\newlabel{chap7:section1}{{5.1}{11}{The Laplace Transform}{section.5.1}{}}
\newlabel{chap7:section1@cref}{{[section][1][5]5.1}{[1][11][]11}{}{}{}}
\newlabel{chap7:01}{{5.1}{11}{The Laplace Transform}{equation.5.1}{}}
\newlabel{chap7:01@cref}{{[equation][1][5]5.1}{[1][11][]11}{}{}{}}
\newlabel{chap7:02}{{5.2}{12}{The Laplace Transform}{equation.5.2}{}}
\newlabel{chap7:02@cref}{{[equation][2][5]5.2}{[1][12][]12}{}{}{}}
\newlabel{chap7:03}{{5.3}{13}{The Laplace Transform}{equation.5.3}{}}
\newlabel{chap7:03@cref}{{[equation][3][5]5.3}{[1][12][]13}{}{}{}}
\newlabel{chap7:04}{{5.4}{13}{The Laplace Transform}{equation.5.4}{}}
\newlabel{chap7:04@cref}{{[equation][4][5]5.4}{[1][13][]13}{}{}{}}
\newlabel{chap7:05}{{5.5}{13}{The Laplace Transform}{equation.5.5}{}}
\newlabel{chap7:05@cref}{{[equation][5][5]5.5}{[1][13][]13}{}{}{}}
\newlabel{chap7:06}{{5.6}{13}{The Laplace Transform}{equation.5.6}{}}
\newlabel{chap7:06@cref}{{[equation][6][5]5.6}{[1][13][]13}{}{}{}}
\newlabel{chap7:07}{{5.7}{13}{The Laplace Transform}{equation.5.7}{}}
\newlabel{chap7:07@cref}{{[equation][7][5]5.7}{[1][13][]13}{}{}{}}
\newlabel{chap7:08}{{5.8}{13}{The Laplace Transform}{equation.5.8}{}}
\newlabel{chap7:08@cref}{{[equation][8][5]5.8}{[1][13][]13}{}{}{}}
\newlabel{chap7:Laplace}{{5.1.1}{14}{Laplace Transform}{theorem.5.1.1}{}}
\newlabel{chap7:Laplace@cref}{{[theorem][1][5,1]5.1.1}{[1][14][]14}{}{}{}}
\newlabel{shiting-on-s-axis}{{5.1.9}{18}{Shifting on the $s-$axis}{example.5.1.9}{}}
\newlabel{shiting-on-s-axis@cref}{{[example][9][5,1]5.1.9}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The unit step function \(\mathcal  {U}(t)\)}}{18}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The unit step function \(\mathcal  {U}(t-a)\)}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{chap7:example-heaviside}{{5.1.10}{19}{}{example.5.1.10}{}}
\newlabel{chap7:example-heaviside@cref}{{[example][10][5,1]5.1.10}{[1][18][]19}{}{}{}}
\newlabel{shiting-on-t-axis}{{5.1.11}{20}{Shifting on the $t-$axis}{example.5.1.11}{}}
\newlabel{shiting-on-t-axis@cref}{{[example][11][5,1]5.1.11}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}When does the Laplace transform exist?}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An example a piecewise continuous function}}{21}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Inverse Laplace Transforms}{23}{subsection.5.1.2}\protected@file@percent }
\newlabel{chap7:subsection1}{{5.1.2}{23}{Inverse Laplace Transforms}{subsection.5.1.2}{}}
\newlabel{chap7:subsection1@cref}{{[subsection][2][5,1]5.1.2}{[1][22][]23}{}{}{}}
\newlabel{chap7:uniquenss}{{5.1.4}{23}{}{theorem.5.1.4}{}}
\newlabel{chap7:uniquenss@cref}{{[theorem][4][5,1]5.1.4}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\textbf  {Exercises}\ 5.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{24}{Exercise.5.1}\protected@file@percent }
\newlabel{EX71}{{5.1}{24}{Inverse Laplace Transforms}{Exercise.5.1}{}}
\newlabel{EX71@cref}{{[Exercise][1][5]5.1}{[1][24][]24}{}{}{}}
\newlabel{EX71-1-i}{{i.}{24}{Inverse Laplace Transforms}{task.1.1}{}}
\newlabel{EX71-1-i@cref}{{[task][1][]i.}{[1][24][]24}{}{}{}}
\newlabel{EX71-1-iii}{{iii.}{24}{Inverse Laplace Transforms}{task.1.3}{}}
\newlabel{EX71-1-iii@cref}{{[task][3][]iii.}{[1][24][]24}{}{}{}}
\newlabel{EX71-2-iv}{{i.}{25}{Inverse Laplace Transforms}{task.2.1}{}}
\newlabel{EX71-2-iv@cref}{{[task][1][]i.}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications to Initial Value Problems}{25}{section.5.2}\protected@file@percent }
\newlabel{chap7:laplace-derivative1}{{5.9}{26}{Applications to Initial Value Problems}{equation.5.9}{}}
\newlabel{chap7:laplace-derivative1@cref}{{[equation][9][5]5.9}{[1][26][]26}{}{}{}}
\newlabel{chap7:laplace-derivative2}{{5.10}{26}{Applications to Initial Value Problems}{equation.5.10}{}}
\newlabel{chap7:laplace-derivative2@cref}{{[equation][10][5]5.10}{[1][26][]26}{}{}{}}
\newlabel{chap7:laplace-derivatives}{{5.2.1}{26}{Laplace Transforms of Derivatives}{theorem.5.2.1}{}}
\newlabel{chap7:laplace-derivatives@cref}{{[theorem][1][5,2]5.2.1}{[1][26][]26}{}{}{}}
\newlabel{chap7:IVP}{{5.11}{27}{Applications to Initial Value Problems}{equation.5.11}{}}
\newlabel{chap7:IVP@cref}{{[equation][11][5]5.11}{[1][26][]27}{}{}{}}
\newlabel{chap7:IVP-laplace1}{{5.12}{27}{Applications to Initial Value Problems}{equation.5.12}{}}
\newlabel{chap7:IVP-laplace1@cref}{{[equation][12][5]5.12}{[1][27][]27}{}{}{}}
\newlabel{chap7:IVP-laplace2}{{5.2}{27}{Applications to Initial Value Problems}{equation.5.12}{}}
\newlabel{chap7:IVP-laplace2@cref}{{[section][2][5]5.2}{[1][27][]27}{}{}{}}
\newlabel{chap7:IVP-laplace2}{{5.2}{27}{Applications to Initial Value Problems}{equation.5.12}{}}
\newlabel{chap7:IVP-laplace2@cref}{{[section][2][5]5.2}{[1][27][]27}{}{}{}}
\newlabel{chap7:IVP-solution}{{5.13}{27}{Applications to Initial Value Problems}{equation.5.13}{}}
\newlabel{chap7:IVP-solution@cref}{{[equation][13][5]5.13}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\textbf  {Exercises}\ 5.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{30}{Exercise.5.2}\protected@file@percent }
\newlabel{EX72}{{5.2}{30}{Applications to Initial Value Problems}{Exercise.5.2}{}}
\newlabel{EX72@cref}{{[Exercise][2][5]5.2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Derivatives and Integrals of Laplace Transforms}{31}{section.5.3}\protected@file@percent }
\newlabel{laplace-derivative}{{5.14}{32}{Derivatives and Integrals of Laplace Transforms}{equation.5.14}{}}
\newlabel{laplace-derivative@cref}{{[equation][14][5]5.14}{[1][32][]32}{}{}{}}
\newlabel{laplace-integral}{{5.15}{33}{Derivatives and Integrals of Laplace Transforms}{equation.5.15}{}}
\newlabel{laplace-integral@cref}{{[equation][15][5]5.15}{[1][33][]33}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\textbf  {Exercises}\ 5.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{34}{Exercise.5.3}\protected@file@percent }
\newlabel{EX73}{{5.3}{34}{Derivatives and Integrals of Laplace Transforms}{Exercise.5.3}{}}
\newlabel{EX73@cref}{{[Exercise][3][5]5.3}{[1][33][]34}{}{}{}}
\newlabel{chap7-3-1}{{1}{34}{Derivatives and Integrals of Laplace Transforms}{Question.5.3.1}{}}
\newlabel{chap7-3-1@cref}{{[Question][1][]1}{[1][33][]34}{}{}{}}
\newlabel{chap7-3-2}{{2}{34}{Derivatives and Integrals of Laplace Transforms}{Item.12}{}}
\newlabel{chap7-3-2@cref}{{[Question][2][]2}{[1][33][]34}{}{}{}}
\newlabel{chap7-3-3}{{3}{34}{Derivatives and Integrals of Laplace Transforms}{Item.13}{}}
\newlabel{chap7-3-3@cref}{{[Question][3][]3}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Laplace Transforms of Periodic Functions}{34}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A piecewise continuous periodic function $f(t)$ with period $T = 2$.}}{35}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:piecewise-periodic}{{5.4}{35}{A piecewise continuous periodic function $f(t)$ with period $T = 2$}{figure.caption.16}{}}
\newlabel{fig:piecewise-periodic@cref}{{[figure][4][5]5.4}{[1][34][]35}{}{}{}}
\newlabel{Laplace-periodic-function}{{5.16}{35}{Laplace Transforms of Periodic Functions}{equation.5.16}{}}
\newlabel{Laplace-periodic-function@cref}{{[equation][16][5]5.16}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Graph of $\displaystyle f(t) = \DOTSB \sum@ \slimits@ _{n=0}^{10} (-1)^n \mathcal  {U}(t - n)\tmspace  +\thickmuskip {.2777em} (1 - e^{n - t}) $}}{37}{figure.caption.17}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\textbf  {Exercises}\ 5.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{37}{Exercise.5.4}\protected@file@percent }
\newlabel{EX74}{{5.4}{37}{Laplace Transforms of Periodic Functions}{Exercise.5.4}{}}
\newlabel{EX74@cref}{{[Exercise][4][5]5.4}{[1][37][]37}{}{}{}}
\newlabel{6-4-1}{{1}{37}{Laplace Transforms of Periodic Functions}{Question.5.4.1}{}}
\newlabel{6-4-1@cref}{{[Question][1][]1}{[1][37][]37}{}{}{}}
\newlabel{6-4-1(i)}{{i.}{37}{Laplace Transforms of Periodic Functions}{task.18.1}{}}
\newlabel{6-4-1(i)@cref}{{[task][1][]i.}{[1][37][]37}{}{}{}}
\newlabel{6-4-1(ii)}{{ii.}{37}{Laplace Transforms of Periodic Functions}{task.18.2}{}}
\newlabel{6-4-1(ii)@cref}{{[task][2][]ii.}{[1][37][]37}{}{}{}}
\newlabel{6-4-1(iii)}{{iii.}{37}{Laplace Transforms of Periodic Functions}{task.18.3}{}}
\newlabel{6-4-1(iii)@cref}{{[task][3][]iii.}{[1][37][]37}{}{}{}}
\newlabel{6-4-1(iv)}{{iv.}{37}{Laplace Transforms of Periodic Functions}{task.18.4}{}}
\newlabel{6-4-1(iv)@cref}{{[task][4][]iv.}{[1][37][]37}{}{}{}}
\newlabel{6-4-1(v)}{{v.}{37}{Laplace Transforms of Periodic Functions}{task.18.5}{}}
\newlabel{6-4-1(v)@cref}{{[task][5][]v.}{[1][37][]37}{}{}{}}
\newlabel{6-4-1(vi)}{{vi.}{37}{Laplace Transforms of Periodic Functions}{task.18.6}{}}
\newlabel{6-4-1(vi)@cref}{{[task][6][]vi.}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A Convolution Theorem}{38}{section.5.5}\protected@file@percent }
\newlabel{def:convolution}{{5.5.1}{38}{}{theorem.5.5.1}{}}
\newlabel{def:convolution@cref}{{[theorem][1][5,5]5.5.1}{[1][38][]38}{}{}{}}
\newlabel{special-convolution}{{5.17}{39}{A Convolution Theorem}{equation.5.17}{}}
\newlabel{special-convolution@cref}{{[equation][17][5]5.17}{[1][38][]39}{}{}{}}
\newlabel{thm:convolution-theorem}{{5.5.2}{39}{Convolution Theorem}{theorem.5.5.2}{}}
\newlabel{thm:convolution-theorem@cref}{{[theorem][2][5,5]5.5.2}{[1][39][]39}{}{}{}}
\newlabel{thm:IVP-convolution}{{5.5.3}{40}{}{theorem.5.5.3}{}}
\newlabel{thm:IVP-convolution@cref}{{[theorem][3][5,5]5.5.3}{[1][40][]40}{}{}{}}
\newlabel{IVP-delta1}{{5.18}{40}{}{equation.5.18}{}}
\newlabel{IVP-delta1@cref}{{[equation][18][5]5.18}{[1][40][]40}{}{}{}}
\newlabel{IVP-delta2}{{5.19}{40}{}{equation.5.19}{}}
\newlabel{IVP-delta2@cref}{{[equation][19][5]5.19}{[1][40][]40}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\textbf  {Exercises}\ 5.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{41}{Exercise.5.5}\protected@file@percent }
\newlabel{EX75}{{5.5}{41}{A Convolution Theorem}{Exercise.5.5}{}}
\newlabel{EX75@cref}{{[Exercise][5][5]5.5}{[1][41][]41}{}{}{}}
\newlabel{7-5-1}{{1}{41}{A Convolution Theorem}{Question.5.5.1}{}}
\newlabel{7-5-1@cref}{{[Question][1][]1}{[1][41][]41}{}{}{}}
\newlabel{7-5-2}{{2}{42}{A Convolution Theorem}{Item.20}{}}
\newlabel{7-5-2@cref}{{[Question][2][]2}{[1][41][]42}{}{}{}}
\newlabel{7-5-2(i)}{{i.}{42}{A Convolution Theorem}{task.23.1}{}}
\newlabel{7-5-2(i)@cref}{{[task][1][]i.}{[1][41][]42}{}{}{}}
\newlabel{7-5-2(v)}{{v.}{42}{A Convolution Theorem}{task.23.5}{}}
\newlabel{7-5-2(v)@cref}{{[task][5][]v.}{[1][41][]42}{}{}{}}
\newlabel{7-5-3}{{3}{42}{A Convolution Theorem}{Item.21}{}}
\newlabel{7-5-3@cref}{{[Question][3][]3}{[1][41][]42}{}{}{}}
\newlabel{7-5-3(i)}{{i.}{42}{A Convolution Theorem}{task.24.1}{}}
\newlabel{7-5-3(i)@cref}{{[task][1][]i.}{[1][41][]42}{}{}{}}
\newlabel{7-5-3(v)}{{v.}{42}{A Convolution Theorem}{task.24.5}{}}
\newlabel{7-5-3(v)@cref}{{[task][5][]v.}{[1][41][]42}{}{}{}}
\newlabel{7-5-4}{{4}{42}{A Convolution Theorem}{Item.22}{}}
\newlabel{7-5-4@cref}{{[Question][4][]4}{[1][41][]42}{}{}{}}
\newlabel{7-5-5}{{5}{42}{A Convolution Theorem}{Item.23}{}}
\newlabel{7-5-5@cref}{{[Question][5][]5}{[1][41][]42}{}{}{}}
\newlabel{7-5-6}{{6}{43}{A Convolution Theorem}{Item.24}{}}
\newlabel{7-5-6@cref}{{[Question][6][]6}{[1][41][]43}{}{}{}}
\newlabel{7-5-7}{{7}{43}{A Convolution Theorem}{Item.25}{}}
\newlabel{7-5-7@cref}{{[Question][7][]7}{[1][41][]43}{}{}{}}
\newlabel{7-5-8}{{8}{43}{A Convolution Theorem}{Item.26}{}}
\newlabel{7-5-8@cref}{{[Question][8][]8}{[1][41][]43}{}{}{}}
\newlabel{7-5-9}{{9}{43}{A Convolution Theorem}{Item.28}{}}
\newlabel{7-5-9@cref}{{[Question][9][]9}{[1][41][]43}{}{}{}}
\newlabel{Leibniz-rule}{{5.20}{43}{}{Item.27}{}}
\newlabel{Leibniz-rule@cref}{{[equation][20][5]5.20}{[1][41][]43}{}{}{}}
\newlabel{7-5-10}{{10}{44}{A Convolution Theorem}{Item.29}{}}
\newlabel{7-5-10@cref}{{[Question][10][]10}{[1][41][]44}{}{}{}}
\newlabel{7-5-11}{{11}{44}{A Convolution Theorem}{Item.30}{}}
\newlabel{7-5-11@cref}{{[Question][11][]11}{[1][41][]44}{}{}{}}
\newlabel{partii}{{{{(ii)}}}{44}{A Convolution Theorem}{Item.32}{}}
\newlabel{partii@cref}{{[enumi][2][]{{(ii)}}}{[1][41][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systems of Linear Differential Equations}{44}{section.5.6}\protected@file@percent }
\newlabel{linear-system}{{5.21}{45}{Systems of Linear Differential Equations}{equation.5.21}{}}
\newlabel{linear-system@cref}{{[equation][21][5]5.21}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Radioactive Decay Series}{45}{subsection.5.6.1}\protected@file@percent }
\newlabel{chap7-6-1}{{5.22}{46}{Radioactive Decay Series}{equation.5.22}{}}
\newlabel{chap7-6-1@cref}{{[equation][22][5]5.22}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Mixing Tanks}{48}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Coupled Spring-Mass Systems}{48}{subsection.5.6.3}\protected@file@percent }
\newlabel{spring-mass-1}{{5.23}{49}{Coupled Spring-Mass Systems}{equation.5.23}{}}
\newlabel{spring-mass-1@cref}{{[equation][23][5]5.23}{[1][49][]49}{}{}{}}
\newlabel{spring-mass-2}{{5.24}{49}{}{equation.5.24}{}}
\newlabel{spring-mass-2@cref}{{[equation][24][5]5.24}{[1][49][]49}{}{}{}}
\newlabel{chap7:fig1}{{\caption@xref {chap7:fig1}{ on input line 2339}}{50}{}{figure.caption.20}{}}
\newlabel{chap7:fig1@cref}{{[example][1][5,6]5.6.1}{[1][49][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Graphs of the solutions $x_1(t)$ and $x_2(t)$}}{50}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Electrical Network Systems}{50}{subsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $LRC$ circuit}}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig:systemLRC}{{5.7}{50}{$LRC$ circuit}{figure.caption.21}{}}
\newlabel{fig:systemLRC@cref}{{[figure][7][5]5.7}{[1][50][]50}{}{}{}}
\newlabel{eq:LRC-system-1}{{5.25}{51}{Electrical Network Systems}{equation.5.25}{}}
\newlabel{eq:LRC-system-1@cref}{{[equation][25][5]5.25}{[1][51][]51}{}{}{}}
\newlabel{eq:LRC-system-2}{{5.26}{51}{Electrical Network Systems}{equation.5.25}{}}
\newlabel{eq:LRC-system-2@cref}{{[equation][26][5]5.26}{[1][51][]51}{}{}{}}
\newlabel{eq:LRC-system-3}{{5.27}{51}{Electrical Network Systems}{equation.5.25}{}}
\newlabel{eq:LRC-system-3@cref}{{[equation][27][5]5.27}{[1][51][]51}{}{}{}}
\newlabel{eq:LRC-system-4}{{5.28}{51}{Electrical Network Systems}{equation.5.28}{}}
\newlabel{eq:LRC-system-4@cref}{{[equation][28][5]5.28}{[1][51][]51}{}{}{}}
\newlabel{eq:LRC-system-5}{{5.29}{51}{Electrical Network Systems}{equation.5.29}{}}
\newlabel{eq:LRC-system-5@cref}{{[equation][29][5]5.29}{[1][51][]51}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\textbf  {Exercises}\ 5.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{51}{Exercise.5.6}\protected@file@percent }
\newlabel{EX76}{{5.6}{51}{Electrical Network Systems}{Exercise.5.6}{}}
\newlabel{EX76@cref}{{[Exercise][6][5]5.6}{[1][51][]51}{}{}{}}
\newlabel{7-6-1}{{1}{51}{Electrical Network Systems}{Question.5.6.1}{}}
\newlabel{7-6-1@cref}{{[Question][1][]1}{[1][51][]51}{}{}{}}
\@setckpt{chap05/Laplace Transform Method}{
\setcounter{page}{52}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tableitem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{task}{1}
\setcounter{Exercise}{6}
\setcounter{Answer}{6}
\setcounter{ExePart}{0}
\setcounter{Question}{1}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{1}
\setcounter{problem}{0}
\setcounter{remark}{0}
\setcounter{xca}{0}
\setcounter{thmbar}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
