\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sequences and Series of Functions}{109}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sequences and Series of Functions}{109}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sequences and Series of Functions}{109}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Infinite Series}{109}{section.6.1}\protected@file@percent }
\newlabel{numerical-series-convergence}{{6.1}{109}{Infinite Series}{section.6.1}{}}
\newlabel{numerical-series-convergence@cref}{{[section][1][6]6.1}{[1][109][]109}}
\newlabel{infinite-series}{{6.1}{109}{}{theorem.6.1}{}}
\newlabel{infinite-series@cref}{{[definition][1][6]6.1}{[1][109][]109}}
\newlabel{linearity-series}{{6.5}{111}{}{theorem.6.5}{}}
\newlabel{linearity-series@cref}{{[theorem][5][6]6.5}{[1][111][]111}}
\newlabel{Cauchy-Criterion-series}{{6.6}{111}{Cauchy Criterion for Convergence}{theorem.6.6}{}}
\newlabel{Cauchy-Criterion-series@cref}{{[theorem][6][6]6.6}{[1][111][]111}}
\newlabel{CCS1}{{6.1}{111}{Infinite Series}{equation.6.1}{}}
\newlabel{CCS1@cref}{{[equation][1][6]6.1}{[1][111][]111}}
\newlabel{CCS2}{{6.2}{112}{Infinite Series}{equation.6.2}{}}
\newlabel{CCS2@cref}{{[equation][2][6]6.2}{[1][112][]112}}
\newlabel{divergence-test}{{6.7}{112}{}{theorem.6.7}{}}
\newlabel{divergence-test@cref}{{[corollary][7][6]6.7}{[1][112][]112}}
\newlabel{comparison-test}{{6.8}{112}{Comparison Test}{theorem.6.8}{}}
\newlabel{comparison-test@cref}{{[theorem][8][6]6.8}{[1][112][]112}}
\newlabel{even-odd-subsequence-limits}{{6.11}{113}{}{theorem.6.11}{}}
\newlabel{even-odd-subsequence-limits@cref}{{[lemma][11][6]6.11}{[1][113][]113}}
\newlabel{ratio-test}{{6.15}{115}{Ratio Test}{theorem.6.15}{}}
\newlabel{ratio-test@cref}{{[theorem][15][6]6.15}{[1][115][]115}}
\newlabel{root-test}{{6.16}{115}{Root Test}{theorem.6.16}{}}
\newlabel{root-test@cref}{{[theorem][16][6]6.16}{[1][115][]115}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{116}{Exercise.1}\protected@file@percent }
\newlabel{exe-7-1-1}{{1}{116}{Exercises}{Exercise.1}{}}
\newlabel{exe-7-1-1@cref}{{[Exercise][1][]1}{[1][115][]116}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{116}{Exercise.2}\protected@file@percent }
\newlabel{exe-7-1-2}{{2}{116}{Exercises}{Exercise.2}{}}
\newlabel{exe-7-1-2@cref}{{[Exercise][2][]2}{[1][115][]116}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Power Series}{116}{section.6.2}\protected@file@percent }
\newlabel{power-series-1}{{6.2}{116}{Power Series}{section.6.2}{}}
\newlabel{power-series-1@cref}{{[section][2][6]6.2}{[1][116][]116}}
\newlabel{power-series-defn}{{6.17}{116}{Power Series}{theorem.6.17}{}}
\newlabel{power-series-defn@cref}{{[definition][17][6]6.17}{[1][116][]116}}
\newlabel{power-series-convergence-test}{{6.19}{116}{}{theorem.6.19}{}}
\newlabel{power-series-convergence-test@cref}{{[theorem][19][6]6.19}{[1][116][]116}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pointwise and Uniform Convergence}{118}{section.6.3}\protected@file@percent }
\newlabel{pointwise-uniform}{{6.3}{118}{Pointwise and Uniform Convergence}{section.6.3}{}}
\newlabel{pointwise-uniform@cref}{{[section][3][6]6.3}{[1][118][]118}}
\newlabel{pointwise-convergence}{{6.21}{118}{Pointwise Convergence}{theorem.6.21}{}}
\newlabel{pointwise-convergence@cref}{{[definition][21][6]6.21}{[1][118][]118}}
\newlabel{chap7-remark-1}{{6.22}{118}{}{theorem.6.22}{}}
\newlabel{chap7-remark-1@cref}{{[remark][22][6]6.22}{[1][118][]118}}
\newlabel{chap7-ex8}{{6.24}{119}{}{theorem.6.24}{}}
\newlabel{chap7-ex8@cref}{{[example][24][6]6.24}{[1][118][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graphs of $f$, $f_2$, $f_4$ and $f_{16}$}}{119}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:7-1}{{6.1}{119}{Graphs of $f$, $f_2$, $f_4$ and $f_{16}$}{figure.caption.21}{}}
\newlabel{fig:7-1@cref}{{[figure][1][6]6.1}{[1][119][]119}}
\newlabel{chap7-ex9}{{6.25}{119}{}{theorem.6.25}{}}
\newlabel{chap7-ex9@cref}{{[example][25][6]6.25}{[1][119][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph of $g_n$}}{120}{figure.caption.22}\protected@file@percent }
\newlabel{fig:7-2}{{6.2}{120}{Graph of $g_n$}{figure.caption.22}{}}
\newlabel{fig:7-2@cref}{{[figure][2][6]6.2}{[1][119][]120}}
\newlabel{chap7-ex10}{{6.26}{120}{}{theorem.6.26}{}}
\newlabel{chap7-ex10@cref}{{[example][26][6]6.26}{[1][120][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graphs of $h_n$ and $h_{n+1}$}}{120}{figure.caption.23}\protected@file@percent }
\newlabel{fig:7-3}{{6.3}{120}{Graphs of $h_n$ and $h_{n+1}$}{figure.caption.23}{}}
\newlabel{fig:7-3@cref}{{[figure][3][6]6.3}{[1][120][]120}}
\newlabel{chap7-ex11}{{6.27}{120}{}{theorem.6.27}{}}
\newlabel{chap7-ex11@cref}{{[example][27][6]6.27}{[1][120][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Graphs of $f_2$, $f_6$ and $f_{12}$}}{121}{figure.caption.24}\protected@file@percent }
\newlabel{fig:7-6}{{6.4}{121}{Graphs of $f_2$, $f_6$ and $f_{12}$}{figure.caption.24}{}}
\newlabel{fig:7-6@cref}{{[figure][4][6]6.4}{[1][120][]121}}
\newlabel{uniform-convergence-def}{{6.28}{122}{Uniform Convergence}{theorem.6.28}{}}
\newlabel{uniform-convergence-def@cref}{{[definition][28][6]6.28}{[1][121][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{122}{figure.caption.25}\protected@file@percent }
\newlabel{fig:7-4}{{6.5}{122}{\relax }{figure.caption.25}{}}
\newlabel{fig:7-4@cref}{{[figure][5][6]6.5}{[1][122][]122}}
\newlabel{chap7-thm14}{{6.30}{123}{}{theorem.6.30}{}}
\newlabel{chap7-thm14@cref}{{[theorem][30][6]6.30}{[1][123][]123}}
\newlabel{chap7-ex15}{{6.31}{123}{}{theorem.6.31}{}}
\newlabel{chap7-ex15@cref}{{[example][31][6]6.31}{[1][123][]123}}
\newlabel{chap7-ex16}{{6.32}{123}{}{theorem.6.32}{}}
\newlabel{chap7-ex16@cref}{{[example][32][6]6.32}{[1][123][]123}}
\newlabel{uniform-covergence-Cauchy-criterion}{{6.33}{124}{Cauchy Criterion}{theorem.6.33}{}}
\newlabel{uniform-covergence-Cauchy-criterion@cref}{{[theorem][33][6]6.33}{[1][124][]124}}
\newlabel{Weierstrass-M-test}{{6.34}{125}{Weierstrass $M$-test}{theorem.6.34}{}}
\newlabel{Weierstrass-M-test@cref}{{[theorem][34][6]6.34}{[1][125][]125}}
\newlabel{chap7-wp-1}{{6.3.1}{126}{}{problem.6.3.1}{}}
\newlabel{chap7-wp-1@cref}{{[problem][1][6,3]6.3.1}{[1][126][]126}}
\newlabel{chap7-wp-1a}{{{{(i)}}}{126}{}{Item.172}{}}
\newlabel{chap7-wp-1a@cref}{{[enumi][1][]{{(i)}}}{[1][126][]126}}
\newlabel{chap7-wp-2a}{{{{(i)}}}{127}{}{Item.174}{}}
\newlabel{chap7-wp-2a@cref}{{[enumi][1][]{{(i)}}}{[1][126][]127}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{127}{Exercise.1}\protected@file@percent }
\newlabel{exe-7-2-1}{{1}{127}{Exercises}{Exercise.1}{}}
\newlabel{exe-7-2-1@cref}{{[Exercise][1][]1}{[1][127][]127}}
\newlabel{exe-7-2-1a}{{{{(i)}}}{127}{Exercises}{Item.176}{}}
\newlabel{exe-7-2-1a@cref}{{[enumi][1][]{{(i)}}}{[1][127][]127}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{127}{Exercise.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Consequences of Uniform Convergence}{127}{section.6.4}\protected@file@percent }
\newlabel{uniform-convergence}{{6.4}{127}{Consequences of Uniform Convergence}{section.6.4}{}}
\newlabel{uniform-convergence@cref}{{[section][4][6]6.4}{[1][127][]127}}
\newlabel{chap7-thm17}{{6.37}{127}{}{theorem.6.37}{}}
\newlabel{chap7-thm17@cref}{{[theorem][37][6]6.37}{[1][127][]127}}
\newlabel{7.3.1}{{6.3}{127}{}{equation.6.3}{}}
\newlabel{7.3.1@cref}{{[equation][3][6]6.3}{[1][127][]127}}
\newlabel{7.3.2}{{6.4}{128}{Consequences of Uniform Convergence}{equation.6.4}{}}
\newlabel{7.3.2@cref}{{[equation][4][6]6.4}{[1][128][]128}}
\newlabel{7.3.3}{{6.5}{128}{Consequences of Uniform Convergence}{equation.6.5}{}}
\newlabel{7.3.3@cref}{{[equation][5][6]6.5}{[1][128][]128}}
\newlabel{7.3.4}{{6.6}{128}{Consequences of Uniform Convergence}{equation.6.6}{}}
\newlabel{7.3.4@cref}{{[equation][6][6]6.6}{[1][128][]128}}
\newlabel{7.3.5}{{6.7}{128}{Consequences of Uniform Convergence}{equation.6.7}{}}
\newlabel{7.3.5@cref}{{[equation][7][6]6.7}{[1][128][]128}}
\newlabel{7.3.6}{{6.8}{128}{Consequences of Uniform Convergence}{equation.6.8}{}}
\newlabel{7.3.6@cref}{{[equation][8][6]6.8}{[1][128][]128}}
\newlabel{chap7-cor-1}{{6.38}{128}{}{theorem.6.38}{}}
\newlabel{chap7-cor-1@cref}{{[corollary][38][6]6.38}{[1][128][]128}}
\newlabel{chap7-ex19}{{6.39}{129}{}{theorem.6.39}{}}
\newlabel{chap7-ex19@cref}{{[example][39][6]6.39}{[1][129][]129}}
\newlabel{chap7-thm-24}{{6.40}{129}{}{theorem.6.40}{}}
\newlabel{chap7-thm-24@cref}{{[theorem][40][6]6.40}{[1][129][]129}}
\newlabel{chap7-thm25}{{6.41}{129}{}{theorem.6.41}{}}
\newlabel{chap7-thm25@cref}{{[theorem][41][6]6.41}{[1][129][]129}}
\newlabel{chap7-cor-7-3-1}{{6.42}{130}{Termwise Integration}{theorem.6.42}{}}
\newlabel{chap7-cor-7-3-1@cref}{{[corollary][42][6]6.42}{[1][130][]130}}
\newlabel{chap7-thm28}{{6.44}{131}{}{theorem.6.44}{}}
\newlabel{chap7-thm28@cref}{{[theorem][44][6]6.44}{[1][131][]131}}
\newlabel{7-7-4}{{6.9}{131}{Termwise Differentiation}{equation.6.9}{}}
\newlabel{7-7-4@cref}{{[equation][9][6]6.9}{[1][131][]131}}
\newlabel{7-7-5}{{6.10}{131}{Termwise Differentiation}{equation.6.10}{}}
\newlabel{7-7-5@cref}{{[equation][10][6]6.10}{[1][131][]131}}
\newlabel{7-7-6}{{6.11}{131}{Termwise Differentiation}{equation.6.11}{}}
\newlabel{7-7-6@cref}{{[equation][11][6]6.11}{[1][131][]131}}
\newlabel{7-7-7}{{6.12}{131}{Termwise Differentiation}{equation.6.12}{}}
\newlabel{7-7-7@cref}{{[equation][12][6]6.12}{[1][131][]131}}
\newlabel{chap7-cor-7-3-2}{{6.45}{132}{Termwise Differentiation}{theorem.6.45}{}}
\newlabel{chap7-cor-7-3-2@cref}{{[corollary][45][6]6.45}{[1][132][]132}}
\newlabel{7-cor1a}{{{{\textnormal  {(i)}}}}{132}{Termwise Differentiation}{Item.178}{}}
\newlabel{7-cor1a@cref}{{[enumi][1][]{{\textnormal  {(i)}}}}{[1][132][]132}}
\newlabel{7-cor1b}{{{{\textnormal  {(ii)}}}}{132}{Termwise Differentiation}{Item.179}{}}
\newlabel{7-cor1b@cref}{{[enumi][2][]{{\textnormal  {(ii)}}}}{[1][132][]132}}
\newlabel{term-by-term derivative}{{6.4.3}{134}{}{problem.6.4.3}{}}
\newlabel{term-by-term derivative@cref}{{[problem][3][6,4]6.4.3}{[1][134][]134}}
\newlabel{Prob-7-3-3}{{6.13}{134}{Worked out problems for Section~\thesection }{equation.6.13}{}}
\newlabel{Prob-7-3-3@cref}{{[equation][13][6]6.13}{[1][134][]134}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{135}{Exercise.1}\protected@file@percent }
\newlabel{exe-7-3-1}{{1}{135}{Exercises}{Exercise.1}{}}
\newlabel{exe-7-3-1@cref}{{[Exercise][1][]1}{[1][134][]135}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{135}{Exercise.2}\protected@file@percent }
\newlabel{exe-7-3-2}{{2}{135}{Exercises}{Exercise.2}{}}
\newlabel{exe-7-3-2@cref}{{[Exercise][2][]2}{[1][134][]135}}
\newlabel{exe-7-3-1a}{{{{(i)}}}{135}{Exercises}{Item.182}{}}
\newlabel{exe-7-3-1a@cref}{{[enumi][1][]{{(i)}}}{[1][134][]135}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{135}{Exercise.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Uniform Convergence of Power Series}{135}{section.6.5}\protected@file@percent }
\newlabel{power-series-2}{{6.5}{135}{Uniform Convergence of Power Series}{section.6.5}{}}
\newlabel{power-series-2@cref}{{[section][5][6]6.5}{[1][135][]135}}
\newlabel{chap7-thm-7-4-1}{{6.48}{135}{}{theorem.6.48}{}}
\newlabel{chap7-thm-7-4-1@cref}{{[theorem][48][6]6.48}{[1][135][]135}}
\newlabel{chap7-thm-7-4-2}{{6.50}{136}{Abel's Theorem}{theorem.6.50}{}}
\newlabel{chap7-thm-7-4-2@cref}{{[theorem][50][6]6.50}{[1][136][]136}}
\newlabel{chap7-12}{{6.14}{136}{Uniform Convergence of Power Series}{equation.6.14}{}}
\newlabel{chap7-12@cref}{{[equation][14][6]6.14}{[1][136][]136}}
\newlabel{chap7-13}{{6.15}{136}{Uniform Convergence of Power Series}{equation.6.15}{}}
\newlabel{chap7-13@cref}{{[equation][15][6]6.15}{[1][136][]136}}
\newlabel{chap7-thm-7-4-3}{{6.52}{137}{}{theorem.6.52}{}}
\newlabel{chap7-thm-7-4-3@cref}{{[theorem][52][6]6.52}{[1][137][]137}}
\newlabel{chap7-thm-7-4-4}{{6.53}{138}{}{theorem.6.53}{}}
\newlabel{chap7-thm-7-4-4@cref}{{[theorem][53][6]6.53}{[1][138][]138}}
\citation{Royden}
\citation{Rudin}
\bibstyle{abbrvnat}
\bibdata{references}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{139}{Exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{139}{Exercise.2}\protected@file@percent }
\@setckpt{chap07/Sequences-Series-Functions}{
\setcounter{page}{140}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Exercise}{2}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{1}
\setcounter{Item}{183}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{54}
\setcounter{problem}{0}
\setcounter{xca}{2}
\setcounter{thmbar}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
