\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Differentiation Under the Integral Sign}{59}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Differentiation Under the Integral Sign}{59}{appendix.1.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Differentiation Under the Integral Sign}{59}{appendix.1.A}\protected@file@percent }
\newlabel{Leibnitz Rule-Improper Integrals}{{A}{59}{Differentiation Under the Integral Sign}{appendix.1.A}{}}
\newlabel{Leibnitz Rule-Improper Integrals@cref}{{[chapter][1][]A}{[1][59][]59}{}{}{}}
\newlabel{fubini-v1}{{A.0.1}{59}{Fubini Theorem-Version I}{theorem.1.A.0.1}{}}
\newlabel{fubini-v1@cref}{{[theorem][1][1,0]A.0.1}{[1][59][]59}{}{}{}}
\newlabel{DUI-v1}{{A.0.2}{59}{Leibniz Rule}{theorem.1.A.0.2}{}}
\newlabel{DUI-v1@cref}{{[theorem][2][1,0]A.0.2}{[1][59][]59}{}{}{}}
\newlabel{thm:DUI-v2}{{A.0.3}{59}{General Leibniz Rule}{theorem.1.A.0.3}{}}
\newlabel{thm:DUI-v2@cref}{{[theorem][3][1,0]A.0.3}{[1][59][]59}{}{}{}}
\newlabel{thm:Leibnitz Improper Integrals}{{A.0.4}{60}{Leibniz Rule for Improper Integrals}{theorem.1.A.0.4}{}}
\newlabel{thm:Leibnitz Improper Integrals@cref}{{[theorem][4][1,0]A.0.4}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Partial Fraction Decomposition}{63}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Partial Fraction Decomposition}{63}{appendix.1.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Partial Fraction Decomposition}{63}{appendix.1.B}\protected@file@percent }
\newlabel{partial-fraction-decomposition}{{B}{63}{Partial Fraction Decomposition}{appendix.1.B}{}}
\newlabel{partial-fraction-decomposition@cref}{{[chapter][2][]B}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.}{64}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2.}{65}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3.}{65}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4.}{66}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5.}{67}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Formulas}{69}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Formulas}{69}{appendix.1.C}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Formulas}{69}{appendix.1.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Fundamental Laplace Transforms}{69}{section.1.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Derivatives}{73}{section.1.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Integrals}{76}{section.1.C.3}\protected@file@percent }
\@setckpt{chap08/Appendices}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tableitem}{44}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{task}{1}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{problem}{0}
\setcounter{remark}{0}
\setcounter{xca}{0}
\setcounter{thmbar}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
